<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SpaceFlightTool</title>
    <link rel="stylesheet" href="local-lib/css/vuetify.min.css">
    <link rel="stylesheet" href="local-lib/css/material.css">
    <script src="local-lib/js/vue.js"></script>
    <script src="local-lib/js/vuetify.js"></script>
</head>
<style>

    html { overflow-y: auto }

    #SATtable {
        margin-top: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #trackButton {
        width: 95%;
        margin: auto;
    }

    #m-loading {
      width: 36px;
      height: 36px;
      margin: auto;
      background: #fff;
      position:relative;
      left:50%;
      visibility: hidden;
    }
    #m-loading .line div {position:absolute;left:16px;top:0;width:3px;height:36px;}
    #m-loading .line div:before, #m-loading .line div:after {content:'';display:block;height:50%;background:#535353;border-radius:5px;}
    #m-loading .line div:nth-child(2) {-webkit-transform:rotate(30deg);}
    #m-loading .line div:nth-child(3) {-webkit-transform:rotate(60deg);}
    #m-loading .line div:nth-child(4) {-webkit-transform:rotate(90deg);}
    #m-loading .line div:nth-child(5) {-webkit-transform:rotate(120deg);}
    #m-loading .line div:nth-child(6) {-webkit-transform:rotate(150deg);}
    #m-loading .circlebg {position:absolute;left:50%;top:50%;width:18px;height:18px;margin:-9px 0 0 -9px;background:#fff;border-radius:18px;}

    @-webkit-keyframes load {
        0%{opacity:0;}
        100%{opacity:1;}
    }
    #m-loading .line div:nth-child(1):before {-webkit-animation:load 1.2s linear 0s infinite;}
    #m-loading .line div:nth-child(2):before {-webkit-animation:load 1.2s linear 0.1s infinite;}
    #m-loading .line div:nth-child(3):before {-webkit-animation:load 1.2s linear 0.2s infinite;}
    #m-loading .line div:nth-child(4):before {-webkit-animation:load 1.2s linear 0.3s infinite;}
    #m-loading .line div:nth-child(5):before {-webkit-animation:load 1.2s linear 0.4s infinite;}
    #m-loading .line div:nth-child(6):before {-webkit-animation:load 1.2s linear 0.5s infinite;}
    #m-loading .line div:nth-child(1):after {-webkit-animation:load 1.2s linear 0.6s infinite;}
    #m-loading .line div:nth-child(2):after {-webkit-animation:load 1.2s linear 0.7s infinite;}
    #m-loading .line div:nth-child(3):after {-webkit-animation:load 1.2s linear 0.8s infinite;}
    #m-loading .line div:nth-child(4):after {-webkit-animation:load 1.2s linear 0.9s infinite;}
    #m-loading .line div:nth-child(5):after {-webkit-animation:load 1.2s linear 1s infinite;}
    #m-loading .line div:nth-child(6):after {-webkit-animation:load 1.2s linear 1.1s infinite;}

</style>
<body>
    <div id="app">
        <v-app>
            <v-navigation-drawer fixed clipped v-model="drawer" width="200" app>
                <v-list>
                    <v-list-tile v-for="item in items" :key="item.text" @click="showPages(item.text)" @click.stop="drawer = !drawer">
                        <v-list-tile-action>
                            <v-icon>{{ item.icon }}</v-icon>
                        </v-list-tile-action>
                        <v-list-tile-content>
                            <v-list-tile-title>
                                {{ item.text }}
                            </v-list-tile-title>
                        </v-list-tile-content>
                    </v-list-tile>
                    <v-divider></v-divider>
                    <v-list-tile @click="showPages('Settings')" @click.stop="drawer = !drawer">
                        <v-list-tile-action>
                            <v-icon color="grey darken-1">settings</v-icon>
                        </v-list-tile-action>
                        <v-list-tile-title class="grey--text text--darken-1">Settings</v-list-tile-title>
                    </v-list-tile>
                </v-list>
            </v-navigation-drawer>
            <v-toolbar color="blue" dense fixed clipped-left app absolute>
                <v-toolbar-side-icon @click.stop="drawer = !drawer"></v-toolbar-side-icon>
                <v-toolbar-title class="mr-5 align-center">
                    <span class="title">{{pageTitle}}</span>
                </v-toolbar-title>
                <v-spacer></v-spacer>
                <v-text-field v-model="search" v-show="searchPanelShow" append-icon="search" label="Search" single-line clearable hide-details></v-text-field>
            </v-toolbar>
            <v-data-table id="SATtable" :headers="headers" :items="SATdata" :search="search" item-key="id" v-show="SATtableShow" rows-per-page-items=5>
                <template slot="headerCell" slot-scope="props">
                    <v-tooltip bottom>
                        <span slot="activator">{{ props.header.text }}</span>
                        <span>{{ props.header.description }}</span>
                    </v-tooltip>
                </template>
                <template slot="items" slot-scope="props">
                    <tr @click="props.expanded = !props.expanded">
                        <td>{{ props.item.id }}</td>
                        <td class="text-xs-right">{{ props.item.name }}</td>
                        <td class="text-xs-right">{{ props.item.itlid }}</td>
                    </tr>
                </template>
                <template slot="expand" slot-scope="props">
                    <v-card flat>
                        <v-btn id="trackButton" block color="red" @click="checkObject(props.item)">Track</v-btn>
                    </v-card>
                </template>
                <v-alert slot="no-results" :value="true" color="error" icon="warning">
                    Your search for "{{ search }}" found no results.
                </v-alert>
            </v-data-table>
            <v-layout align-center justify-center v-show="loginFormShow">
                <v-flex xs10 sm8 md4>
                    <v-card class="elevation-12">
                        <v-toolbar dark color="primary">
                            <v-toolbar-title>Space-Track Login</v-toolbar-title>
                        </v-toolbar>
                        <v-card-text>
                            <v-form>
                                <v-text-field prepend-icon="person" v-model="username" name="username" id="username" label="Username" type="text"></v-text-field>
                                <v-text-field prepend-icon="lock" v-model="password" name="password" id="password" label="Password" type="password"></v-text-field>
                            </v-form>
                        </v-card-text>
                        <v-card-actions>
                            <div id="m-loading">
                                <div class="line">
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                </div>
                                <div class="circlebg"></div>
                            </div>
                            <v-spacer></v-spacer>
                            <v-btn color="primary" @click="doLogin()">Login</v-btn>
                        </v-card-actions>
                    </v-card>
                </v-flex>
            </v-layout>
            <v-snackbar v-model="snackbar.show" top> {{ snackbar.text }}
                <v-btn color="pink" flat @click="snackbar.show = false">Close</v-btn>
            </v-snackbar>
            <template>
                <div class="text-xs-center">
                    <v-dialog v-model="dialog.show" width="500">
                        <v-card>
                            <v-card-title class="headline grey lighten-2" primary-title>{{ dialog.title }}</v-card-title>
                            <v-card-text>{{ dialog.text }}</v-card-text>
                            <v-divider></v-divider>
                            <v-card-actions>
                                <v-spacer></v-spacer>
                                <v-btn color="primary" flat @click="dialog = false">{{ dialog.shutOption }}</v-btn>
                            </v-card-actions>
                        </v-card>
                    </v-dialog>
                </div>
            </template>
        </v-app>
    </div>
</body>
<script>

    const { ipcRenderer } = require('electron');

    let tmp = {
        exists: false,
        cache: null,
    };

    function queryCache(head) { // Triggered everytime page loads.
        ipcRenderer.send('RTOM', generateCommu(head));
    }

    queryCache('getUserData');

    function generateCommu(head) { // Generates Commu body
      switch (head) {
          case 'getUserData': {
              return { head: head, body: 'none' };
          }
          case 'applyLogin': {
              return {
                  head: head,
                  body: {
                      username: app.username,
                      password: app.password
                  }
            };
          }
          default: return;
      }
    }

    function getUserData(arg) {
        if (arg.body.exists) {
            tmp.exists = true;
            tmp.cache = arg.body.data;
            app.username = tmp.cache.username;
            app.password = tmp.cache.password;
            app.TLE = tmp.cache.TLE;
            let date = new Date();
            date.setTime(app.TLE.getTime);
            let msg = `Userdata loaded. TLE Date: ${date.toString().substr(4,date.toString().length - 22)}`;
            showSnackBar(msg);
            if (new Date().getTime() - app.TLE.getTime > 24 * 60 * 60 * 1000) {
                showDialog('Alert','TLE is outdated, please get the latest TLE from Space-Track.', 'I understand')
            }
        }
        for (let i=0;i<app.TLE.data.length;i++) {
            app.SATdata.push(app.TLE.data[i]);
        }
    }

    function doLogin() {
        document.getElementById("m-loading").style.visibility = "visible";
        ipcRenderer.send('RTOM', generateCommu('applyLogin'));
    }

    function showSnackBar(msg) {
        app.snackbar.text = msg;
        app.snackbar.show = true;
    }

    function showDialog(title, text, shutOption) {
        app.dialog.title = title;
        app.dialog.text = text;
        app.dialog.shutOption = shutOption;
        app.dialog.show = true;
    }

    let app = new Vue({
        el: '#app',
        data: () => ({
            drawer: null,
            items: [
                { icon: 'home', text: 'Home' },
                { icon: 'location_on', text: '位置' },
                { icon: 'schedule', text: 'Schedule' }
            ],
            pageTitle: 'Home',
            search: '',
            headers: [
                {
                    text: "NORAD",
                    description: "NOARD ID of orbiting objects, only unclassified object are shown",
                    align: "left",
                    value: "id"
                },
                {
                    text: "Satellite Name",
                    description: "Name of the object",
                    align: "center",
                    value: "name"
                },
                {
                    text: "Int'ID",
                    description: "International ID if the object, formatting with (Launch year)-(Launch number)(Launch piece)",
                    align: "right",
                    value: "itlid"
                }
            ],
            SATdata: [],
            searchPanelShow: false,
            SATtableShow: false,
            loginFormShow: false,
            username: null,
            password: null,
            TLE: {},
            snackbar: {
                show: false,
                mode: '',
                timeout: 2000,
                text: null
            },
            dialog: {
                show: false,
                title: null,
                text: null,
                shutOption: null
            }
        }),
        methods: {
            showPages: function(key) {
                switch (key) {
                    case 'Home': {
                        this.pageTitle = 'Home'; // Controls the layout of items when "switching" tabs.
                        this.searchPanelShow = false;
                        this.SATtableShow = false;
                        this.loginFormShow = false;
                        break;
                    }
                    case 'Track': {
                        this.pageTitle = 'Track';
                        this.searchPanelShow = true;
                        this.SATtableShow = true;
                        this.loginFormShow = false;
                        break;
                    }
                    case 'Schedule': {
                        this.pageTitle = 'Schedule';
                        this.searchPanelShow = false;
                        this.SATtableShow = false;
                        this.loginFormShow = false;
                        break;
                    }
                    case 'Settings': {
                        this.searchPanelShow = false;
                        this.SATtableShow = false;
                        this.loginFormShow = true;
                        this.pageTitle = 'Settings';
                        break;
                    }
                }
            },
            checkObject: function(item) {
                ipcRenderer.send('RTOM', {
                    head: 'objectTrack',
                    body: item
                });
            }
        }
    });

    ipcRenderer.on('MTOR', (event, arg) => { // Callback event when detecting a MTOR event.
        switch (arg.head) {
            case 'userData': {
                getUserData(arg);
                break;
            }
            case 'alertMsg': {
                showSnackBar(arg.body.msg);
                document.getElementById("m-loading").style.visibility = "hidden"; //Feature to hide the loading sign.
                break;
            }
            default: break;
        }
    });

</script>
</html>
